west.yml (before)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim
    - name: loganrex
      url-base: https://github.com/loganrex

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  projects:
    - name: openthread
      repo-path: openthread
      remote: loganrex
      revision: main
      path: modules/lib/openthread
    - name: acpica
      revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
      path: modules/lib/acpica
    - name: bsim
      repo-path: babblesim-manifest
      revision: 9351ae1ad44864a49c351f9704f65f43046abeb0
      path: tools/bsim
      groups:
        - babblesim
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 4bd907be0b2abec3b31a23fd8ca98db2a07209d2
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: 93f5eba512c438b0c9ebc1b1a947517c865b3643
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 04eeb3c3794444122fbeeb3715f4233b0b50cfbb
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: a38d2d24b04a6f970a225d1316047256ebf5a539
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: eed6d7038e839153e340bd333bc43541cb90ba64
      groups:
        - babblesim
    - name: cmsis
      revision: 4b96cbb174678dcd3ca86e11e1f24bc5f8726da0
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: 6489e771e9c405f1763b52d64a3f17a1ec488ace
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: ea987c1ca661be723de83bd159aed815d6cbd430
      path: modules/lib/cmsis-nn
    - name: edtt
      revision: 8d7b543d4d2f2be0f78481e4e1d8d73a88024803
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 427159bf95ea49b7680facffaa29ad506b42709b
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_adi
      revision: 1a700a62511c96d8c3d8b4e29c9503855fec50c5
      path: modules/hal/adi
      groups:
        - hal
    - name: hal_altera
      revision: 4fe4df959d4593ce66e676aeba0b57f546dba0fe
      path: modules/hal/altera
      groups:
        - hal
    - name: hal_ambiq
      revision: df4a9863f87cf75dc0b4a8e47483c87363d0e8f0
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: 56d60ebc909ad065bf6554cee73487969857614b
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_espressif
      revision: e05b24f5caee741e0f3b43123bf2082e8cc908e7
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 8e2cf756b474eff9a32a9bdf1775d9620f1eadcf
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: d48d38ce6c75b749df3c8210af9b39aab2ab6053
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 0905a528623de56b1bedf817536321bcdbc0efae
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 71eba057c0cb7fc11b6f33eb40a82f1ebe2c571c
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: 0b6040d9b440b769a65f25c6fd9320eeff88ee94
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: 466c3eed9c98453fb23953bf0e0427fea01924be
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: 7a6f26344ebde67838566d9265ec745dda4c8c81
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: bad894440fe72c814864798c8e3a76d13edffb6c
      path: modules/hal/quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: d17dc07ba2af3cedf869454c9cb9c293d8379fe4
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: fba7162cc7bee06d0149622bbcaac4e41062d368
      groups:
        - hal
    - name: hal_silabs
      revision: a09dd1b82b24aa3060e162c0dfa40026c0dba450
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: b77157f6bc4395e398d90ab02a7d2cbc01ab2ce7
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: f1317150eac951fdd8259337a47cbbc4c2e6d335
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_telink
      revision: 4226c7fc17d5a34e557d026d428fc766191a0800
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: 2e7b95ad079e9f636884eedc6853e6ad98b85f65
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e5bcb2eac1bb9639ce13b4dafc78eb254e014342
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: a2d658525b16c57bea8dd565f5bd5167e4b9f1ee
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      path: modules/lib/hostap
      revision: 77a4cad575c91f1b234c8d15630f87999881cde2
    - name: libmetal
      revision: a6851ba6dba8c9e87d00c42f171a822f7a29639b
      path: modules/hal/libmetal
      groups:
        - hal
    - name: liblc3
      revision: 1a5938ebaca4f13fe79ce074f5dee079783aa29f
      path: modules/lib/liblc3
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 009bcff0ed4853a53df8256039fa815bda6854dd
    - name: loramac-node
      revision: fb00b383072518c918e2258b0916c996f2d4eebe
      path: modules/lib/loramac-node
    - name: lvgl
      revision: 2b498e6f36d6b82ae1da12c8b7742e318624ecf5
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 2f24831ee13d399ce019c4632b0bcd440a713f7c
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: fb2cf0ec3da3687b93f28e556ab682bdd4b85223
      path: bootloader/mcuboot
      groups:
        - bootloader
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: 71ace1f5caa03e56c8740a09863e685efb4b2360
    - name: net-tools
      revision: 7c7a856814d7f27509c8511fef14cec21f7d0c30
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: 3ede17158a9fe85c160e0384c0ad0306e24ee47e
      path: modules/bsim_hw_models/nrf_hw_models
    - name: open-amp
      revision: 76d2168bcdfcd23a9a7dce8c21f2083b90a1e60a
      path: modules/lib/open-amp
    - name: percepio
      path: modules/debug/percepio
      revision: b68d17993109b9bee6b45dc8c9794e7b7bce236d
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 764ef4e401a8f4c6a86ab723533841f072885a5b
    - name: segger
      revision: b011c45b585e097d95d9cf93edf4f2e01588d3cd
      path: modules/debug/segger
      groups:
        - debug
    - name: tinycrypt
      revision: 1012a3ebee18c15ede5efc8332ee2fc37817670f
      path: modules/crypto/tinycrypt
      groups:
        - crypto
    - name: trusted-firmware-m
      revision: 069455be098383bf96eab73e3ff8e0c66c60fa5a
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: trusted-firmware-a
      revision: 713ffbf96c5bcbdeab757423f10f73eb304eff07
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 84ef879a46d7bfd9a423fbfb502b04289861f9ea
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 75d088037eb237b18e7ec1f47c9ce494b9b95aab
      path: modules/lib/zcbor

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (after)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  projects:
    - name: openthread
      revision: main
      url: https://github.com/loganrex/openthread
      path: modules/lib/openthread
    - name: acpica
      revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
      path: modules/lib/acpica
    - name: bsim
      repo-path: babblesim-manifest
      revision: 9351ae1ad44864a49c351f9704f65f43046abeb0
      path: tools/bsim
      groups:
        - babblesim
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 4bd907be0b2abec3b31a23fd8ca98db2a07209d2
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: 93f5eba512c438b0c9ebc1b1a947517c865b3643
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 04eeb3c3794444122fbeeb3715f4233b0b50cfbb
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: a38d2d24b04a6f970a225d1316047256ebf5a539
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: eed6d7038e839153e340bd333bc43541cb90ba64
      groups:
        - babblesim
    - name: cmsis
      revision: 4b96cbb174678dcd3ca86e11e1f24bc5f8726da0
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: 6489e771e9c405f1763b52d64a3f17a1ec488ace
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: ea987c1ca661be723de83bd159aed815d6cbd430
      path: modules/lib/cmsis-nn
    - name: edtt
      revision: 8d7b543d4d2f2be0f78481e4e1d8d73a88024803
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 427159bf95ea49b7680facffaa29ad506b42709b
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_adi
      revision: 1a700a62511c96d8c3d8b4e29c9503855fec50c5
      path: modules/hal/adi
      groups:
        - hal
    - name: hal_altera
      revision: 4fe4df959d4593ce66e676aeba0b57f546dba0fe
      path: modules/hal/altera
      groups:
        - hal
    - name: hal_ambiq
      revision: df4a9863f87cf75dc0b4a8e47483c87363d0e8f0
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: 56d60ebc909ad065bf6554cee73487969857614b
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_espressif
      revision: e05b24f5caee741e0f3b43123bf2082e8cc908e7
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 8e2cf756b474eff9a32a9bdf1775d9620f1eadcf
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: d48d38ce6c75b749df3c8210af9b39aab2ab6053
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 0905a528623de56b1bedf817536321bcdbc0efae
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 71eba057c0cb7fc11b6f33eb40a82f1ebe2c571c
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: 0b6040d9b440b769a65f25c6fd9320eeff88ee94
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: 466c3eed9c98453fb23953bf0e0427fea01924be
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: 7a6f26344ebde67838566d9265ec745dda4c8c81
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: bad894440fe72c814864798c8e3a76d13edffb6c
      path: modules/hal/quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: d17dc07ba2af3cedf869454c9cb9c293d8379fe4
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: fba7162cc7bee06d0149622bbcaac4e41062d368
      groups:
        - hal
    - name: hal_silabs
      revision: a09dd1b82b24aa3060e162c0dfa40026c0dba450
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: b77157f6bc4395e398d90ab02a7d2cbc01ab2ce7
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: f1317150eac951fdd8259337a47cbbc4c2e6d335
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_telink
      revision: 4226c7fc17d5a34e557d026d428fc766191a0800
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: 2e7b95ad079e9f636884eedc6853e6ad98b85f65
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e5bcb2eac1bb9639ce13b4dafc78eb254e014342
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: a2d658525b16c57bea8dd565f5bd5167e4b9f1ee
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      path: modules/lib/hostap
      revision: 77a4cad575c91f1b234c8d15630f87999881cde2
    - name: libmetal
      revision: a6851ba6dba8c9e87d00c42f171a822f7a29639b
      path: modules/hal/libmetal
      groups:
        - hal
    - name: liblc3
      revision: 1a5938ebaca4f13fe79ce074f5dee079783aa29f
      path: modules/lib/liblc3
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 009bcff0ed4853a53df8256039fa815bda6854dd
    - name: loramac-node
      revision: fb00b383072518c918e2258b0916c996f2d4eebe
      path: modules/lib/loramac-node
    - name: lvgl
      revision: 2b498e6f36d6b82ae1da12c8b7742e318624ecf5
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 2f24831ee13d399ce019c4632b0bcd440a713f7c
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: fb2cf0ec3da3687b93f28e556ab682bdd4b85223
      path: bootloader/mcuboot
      groups:
        - bootloader
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: 71ace1f5caa03e56c8740a09863e685efb4b2360
    - name: net-tools
      revision: 7c7a856814d7f27509c8511fef14cec21f7d0c30
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: 3ede17158a9fe85c160e0384c0ad0306e24ee47e
      path: modules/bsim_hw_models/nrf_hw_models
    - name: open-amp
      revision: 76d2168bcdfcd23a9a7dce8c21f2083b90a1e60a
      path: modules/lib/open-amp
    - name: percepio
      path: modules/debug/percepio
      revision: b68d17993109b9bee6b45dc8c9794e7b7bce236d
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 764ef4e401a8f4c6a86ab723533841f072885a5b
    - name: segger
      revision: b011c45b585e097d95d9cf93edf4f2e01588d3cd
      path: modules/debug/segger
      groups:
        - debug
    - name: tinycrypt
      revision: 1012a3ebee18c15ede5efc8332ee2fc37817670f
      path: modules/crypto/tinycrypt
      groups:
        - crypto
    - name: trusted-firmware-m
      revision: 069455be098383bf96eab73e3ff8e0c66c60fa5a
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: trusted-firmware-a
      revision: 713ffbf96c5bcbdeab757423f10f73eb304eff07
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 84ef879a46d7bfd9a423fbfb502b04289861f9ea
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 75d088037eb237b18e7ec1f47c9ce494b9b95aab
      path: modules/lib/zcbor

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (diff)
@@ -23,8 +23,6 @@ manifest:
       url-base: https://github.com/zephyrproject-rtos
     - name: babblesim
       url-base: https://github.com/BabbleSim
-    - name: loganrex
-      url-base: https://github.com/loganrex
 
   group-filter: [-babblesim, -optional]
 
@@ -32,9 +30,8 @@ manifest:
   # Please add items below based on alphabetical order
   projects:
     - name: openthread
-      repo-path: openthread
-      remote: loganrex
       revision: main
+      url: https://github.com/loganrex/openthread
       path: modules/lib/openthread
     - name: acpica
       revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
